<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
        display: flex;
        align-items: center;
        padding: 1rem;
        background-color: #333;
        color: #f2f2f2;
      }

      .navbar-logo {
        margin-right: 20px;
      }

      .search-bar input {
        padding: 0.5rem;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-right: 20px;
      }

      .navbar-menu {
        display: flex;
        align-items: center;
      }

      .navbar-menu a {
        margin-left: 10px;
        text-decoration: none;
        color: #f2f2f2;
      }

      .card {
        margin-top: 4rem;
        margin-bottom: 2rem;
        background-color: #f9f9f9;
        border: 1px solid #e5e5e5;
      }

      .profile-card-container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .profile-card {
        border: 1px solid #e5e5e5;
        padding: 30px;
        text-align: center;
        margin-top: -8px;
      }
    </style>
  </head>
  <body class="bg-dark">
    <div class="navbar">
      <div class="navbar-logo">
        <img src="ICT LOGO.png" alt="Logo" style="width: 70px;" class="rounded-pill">
      </div>
      <div class="navbar-menu">
        <a href="https://4r3yy.github.io/Q1_Project_Allerite_Rey/" target="_blank">First Quarter</a>
        <a href="https://4r3yy.github.io/Q2_Project_Allerite_Rey/" target="_blank">Second Quarter</a>
      </div>
      <div class="search-bar">
        <input type="text" placeholder="Search">
      </div>
    </div>

    <br>
    <br>
    <br>

    <div class="profile-card-container">
      <h1 class="text-center">Online Portfolio</h1>
      <div class="card profile-card" style="width: 20rem;">
        <img src="Profile.png" alt="Profile" class="img-fluid mb-5" style="height: 13rem;">
        <div class="card-body">
          <h4 class="card-text text-center">Rey Adrian Allerite</h4>
          <p class="card-text text-center"><strong>Born:</strong> March 6, 2009</p>
          <p class="card-text text-center"><strong>Age:</strong> 15</p>
          <p class="card-text text-center"><strong>Hobbies:</strong> Sports, playing video games, traveling.</p>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
      document.querySelector('#Modal1').addEventListener('shown.bs.modal', function () {
        document.querySelector('#Iframe1').focus();
      });

      document.querySelector('#Modal2').addEventListener('shown.bs.modal', function () {
        document.querySelector('#Iframe2').focus();
      });
    </script>
  </body>
</html>
